<html>

<head>

<title>Movies Recommended System</title>

<!--stylesheet-->
<style type="text/css">

body {font-family: Arial, Verdana, sans-serif;
     color: #665544;
      padding: 10px;}


body {background-image: url("back.jpg"); repeat:no repeat; background-position:center; background-size:cover;}

#box{ width:450px;  
     padding:40px; 
     text-align:center;
     margin:auto; 
     margin-top:5%;
     color:black; }

#search{text-align:center;
        position:absolute;
         left: 550;
         top: 200px;
        
        paddding:100px}
h1 {
  padding: 60px;
  text-align: center;
  background:lightblue;
  color: white;
  font-size: 50px;
}



</style>
<!--end of stylesheet-->
</head>

<body>
<h1>MOVIES</h1>
<div id="search">
     <form action= "http://127.0.0.1:5000/movie" method="POST">
    <p id="text"><b>SEARCH </b>
   <input type="text" name="Name" size="30" maxlength="50"   /> </p>
   <button type="submit"> SEARCH</button>
   </form>
  </div>
      <div class="container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{name}}</h5>
                    <p class="card-text">{{catagory}}</p>
                </div>
            </div>
        </div>

        {% for s in suggestions %}
        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{s[0]}}</h5>
                    <p class="card-text">{{s[1]}}</p>
                </div>
        </div>
        {%endfor%}




 







</body>
</html>
